@media only screen and (min-device-width: 320px) and (max-device-width: 540px) {
    .privilege-club {
        &__heading {
            width: 100%;
            margin: 0;
            &_main {
                display: none;
            }
        }
    }
    .mobile_heading {
        display: block;
    }
    .gallery {
        max-width: 452px;
        &__block {
            grid-template-columns: repeat(2, 1fr);
            gap: 8px 8px;
        }
        &__item {
            width: 220px;
            height: 220px;
            &.middle {
                grid-column: span 1;
                grid-row: span 1;
            }
            &.big {
                grid-row: span 1;
                grid-column: span 1;
            }
            &_hover {
                display: none;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
            &_button {
                border: 1px solid #ffffff;
                background-color: transparent;
                width: 80%;
                height: 40px;
                cursor: pointer;
                outline: none;
            }
            &_link {
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-family: "Myriad Pro";
                font-size: 10px;
                font-weight: 400;
                line-height: 14.64px;
            }
        }
    }
}

@media only screen and (max-width: 420px) {
    .container {
        width: 90%;
    }
    .gallery {
        width: 100%;
        &__item {
            width: 100%;
            height: auto;
            margin: 0;
            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
        &__block {
            grid-template-columns: repeat(1, 1fr);
            gap: 4px 4px;
            &.middle {
                grid-column: span 1;
                grid-row: span 1;
            }
            &.big {
                grid-row: span 1;
                grid-column: span 1;
            }
        }
    }
}